<!DOCTYPE html>

<head>
<link rel="stylesheet" href="index.css">
</head>
<body>
    <div style="display: none">
		<img id="ball_1" src="assets/img/1.svg" />
	    <img id="ball_2" src="assets/img/2.svg" />
	    <img id="ball_3" src="assets/img/3.svg" />
	    <img id="ball_4" src="assets/img/4.svg" />


	     <div>
      <audio id="audio_1" controls muted autplay>
        <source src="assets/audio/BottomToTop.ogg" type="audio/ogg" />
      </audio>
      <audio id="audio_2" controls muted autplay>
        <source src="assets/audio/LeftToRight.ogg" type="audio/ogg" />
      </audio>
      <audio id="audio_3" controls muted autplay>
        <source src="assets/audio/TopToBottom.ogg" type="audio/ogg" />
      </audio>
      <audio id="audio_4" controls muted autplay>
        <source src="assets/audio/RightToLeft.ogg" type="audio/ogg" />
      </audio>
    </div>
   </div>

     
	<div id="sun"></div>
	<canvas style="z-index:100"}></canvas> 
<!-- glowing image base64 -->


<script src="index.js"></script>
</body>


</html>

